# ATdIT2

./: Prompts for AI (must be deleted later)  README.md  To Do's  pom.xml
docs/: ARCHITECTURE.md  PERSONAS.md  PROCESS_DESCRIPTIONS.md  SCOPE.md  TESTING.md  USER_MANUAL.md
presentation/: ATdIT2_Space_Flight_15min_Presentation.pptx
scripts/: create_final_presentation.ps1
src/main/java/com/spaceflight/support/: SpaceFlightSupportApplication.java
src/main/java/com/spaceflight/support/app/: ApplicationBootstrap.java  DemoActors.java  DemoDataInitializer.java  LoggingConfig.java
src/main/java/com/spaceflight/support/repository/: IncidentRepository.java  PassengerRepository.java
src/main/java/com/spaceflight/support/service/: IncidentService.java  PassengerService.java  SupportAvailabilityService.java
src/main/java/com/spaceflight/support/ui/: MainDashboardView.java
src/main/java/org/example/spaceflight/alert/: AlertIncident.java  AlertService.java  DefaultAlertService.java  DefaultPsychologicalSupportService.java  Incident.java  PsychSeverity.java  PsychologicalIncident.java  PsychologicalSupportService.java
src/main/java/org/example/spaceflight/app/: AppContext.java  Launcher.java  SpaceFlightApp.java
src/main/java/org/example/spaceflight/health/: AgeGroup.java  CsvTrainingDataLoader.java  DefaultHealthEvaluationService.java  HealthEvaluationOrchestrator.java  HealthEvaluationResult.java  HealthEvaluationService.java  IHealthEvaluationOrchestrator.java  ITrainingDataLoader.java  IVitalProfileProvider.java  KnnHealthEvaluationService.java  TrainingCase.java  VitalProfile.java  VitalProfileTable.java  VitalType.java  WeightedZScoreEvaluationService.java
src/main/java/org/example/spaceflight/model/: ExperienceMode.java  FlightPhase.java  Gender.java  HealthStatus.java  IPassengerRegistry.java  Passenger.java  PassengerRegistry.java  PassengerSnapshot.java  ShuttleState.java  Stewardess.java  (+3 more)
src/main/resources/: training_data.csv
(+62 files in other folders)
